# # # Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Учтите, что числа могут быть отрицательными
# # # Пример:
# # # 67.82 -> 23
num = input('Введите число!')
sum = 0
for i in num:
 if i != '-':
  if i != '.':
    sum += int(i)
print(sum)