# Палиндромом называется слово, которое в обе стороны читается одинаково: "шалаш", "кабак".
# А еще есть палиндром числа - смысл также в том, чтобы число в обе стороны читалось одинаково, но есть одно "но".
# Если перевернутое число не равно исходному, то они складываются и проверяются на палиндром еще раз.
# Это происходит до тех пор, пока не будет найден палиндром.
# Напишите такую программу, которая найдет палиндром введенного пользователем числа.

print('Введите то что будем проверять! ')
base=input()
def Palindrom_Num(base):
 if base.isdigit():
    print('Это Число! ищем Палиндром числа!')
    if base != base[::-1]:
        base = str(int(base) + int(base[::-1]))
        return Palindrom_Num(base)
    else:
        return print(f'Палиндром = {base}')

def Palindrom_Str(base):
 if not base.isdigit():
    print('Это Слово '+ base)
    if base != base[::-1]:
        base = (base) + (base[::-1])
        print('Увы Это не Палиндром')
    else:
        return print(f'Палиндром = {base}')

Palindrom_Num(base)
Palindrom_Str(base)


#.lower что то не получается сюда втюхать